# PurchaseRepository

./: Purchase_Microservice.sln  README.md
Microservice_RatingService/: .gitignore  Microservice_RatingService.sln
Microservice_RatingService/.github/workflows/: build.yml
Microservice_RatingService/Microservice_RatingService/: JwtSettings.cs  Microservice_RatingService.csproj  Microservice_RatingService.http  Program.cs  appsettings.json
Microservice_RatingService/Microservice_RatingService/Application/Controllers/: AuthController.cs  RatingController.cs
Microservice_RatingService/Microservice_RatingService/Application/Dtos/: RatingCreateDto.cs  RatingReadDto.cs  RatingUpdateDto.cs  SellerRatingStatsDto.cs
Microservice_RatingService/Microservice_RatingService/Application/Exceptions/: CustomExceptions.cs
Microservice_RatingService/Microservice_RatingService/Application/MapperProfiles/: RatingProfile.cs
Microservice_RatingService/Microservice_RatingService/Application/Models/: ErrorResponse.cs
Microservice_RatingService/Microservice_RatingService/Application/Validators/: RatingCreateDtoValidator.cs
Microservice_RatingService/Microservice_RatingService/Domain/Entities/: Buyer.cs  Purchase.cs  Rating.cs  Seller.cs
Microservice_RatingService/Microservice_RatingService/Domain/Enums/: Status.cs
Microservice_RatingService/Microservice_RatingService/Domain/Interfaces/: IRatingRepository.cs
Microservice_RatingService/Microservice_RatingService/Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
Microservice_RatingService/Microservice_RatingService/Infrastructure/Persistence/: AppDbContext.cs
Microservice_RatingService/Microservice_RatingService/Infrastructure/Repositories/: RatingRepository.cs
Microservice_RatingService/Microservice_RatingService/Migrations/: 20241122144745_InitialCreate.Designer.cs  20241122144745_InitialCreate.cs  20241204223529_SecondMigration.Designer.cs  20241204223529_SecondMigration.cs  20241205151322_AddValidationToBuyer.Designer.cs  20241205151322_AddValidationToBuyer.cs  AppDbContextModelSnapshot.cs
Microservice_RatingService/Microservice_RatingService/Properties/: launchSettings.json
Microservice_RatingService/Microservice_RatingService/logs/: rating-service-20241203.txt  rating-service-20241204.txt  rating-service-20241205.txt  rating-service-20241216.txt
Purchase_Microservice/: .gitignore  JwtSettings.cs  Program.cs  Purchase_Microservice.csproj  Purchase_Microservice.http
Purchase_Microservice/Application/Controllers/: AuthController.cs  PurchaseController.cs
Purchase_Microservice/Application/Dtos/: PurchaseCreateDto.cs  PurchaseReadDto.cs  PurchaseUpdateDto.cs
Purchase_Microservice/Application/Exceptions/: CustomExceptions.cs
Purchase_Microservice/Application/MapperProfiles/: PurchaseProfile.cs
Purchase_Microservice/Application/Models/: ErrorResponse.cs
Purchase_Microservice/Application/Validators/: PurchaseCreateDtoValidator.cs
Purchase_Microservice/Domain/Entities/: Buyer.cs  Delivery.cs  Post.cs  Purchase.cs
Purchase_Microservice/Domain/Interfaces/: IPurchaseRepository.cs
Purchase_Microservice/Infrastructure/Middleware/: GlobalExceptionHandlingMiddleware.cs
Purchase_Microservice/Infrastructure/Persistence/: AppDbContext.cs
Purchase_Microservice/Infrastructure/Repositories/: PurchaseRepository.cs
Purchase_Microservice/Migrations/: 20241204200221_InitialCreate.Designer.cs  20241204200221_InitialCreate.cs  20241217222007_UpdateMigration.Designer.cs  20241217222007_UpdateMigration.cs  AppDbContextModelSnapshot.cs
Purchase_Microservice/Properties/: launchSettings.json
Purchase_Microservice/logs/: purchase-service-20241204.txt  purchase-service-20241205.txt  purchase-service-20241217.txt
